[gd_scene load_steps=2 format=3 uid="uid://cdyv6g2yo51lt"]

[ext_resource type="PackedScene" uid="uid://bcm1royyue85y" path="res://custom_scene.tscn" id="1_7n418"]

[node name="Continue" instance=ExtResource("1_7n418")]
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" parent="." index="0"]
layout_mode = 3

[node name="VBoxContainer" parent="CenterContainer" index="0"]
layout_mode = 3
offset_left = 421.0
offset_right = 859.0

[node name="Label" parent="CenterContainer/VBoxContainer" index="0"]
layout_mode = 3
offset_right = 438.0
text = "CONTINUE SCENE"

[node name="Button" parent="CenterContainer/VBoxContainer" index="1"]
layout_mode = 3
offset_right = 438.0
