[gd_scene load_steps=3 format=3 uid="uid://bcm1royyue85y"]

[ext_resource type="Script" path="res://return_to_title.gd" id="1_jebmp"]
[ext_resource type="FontFile" uid="uid://b3ybex4rjyd8k" path="res://minecraft.ttf" id="1_jufyb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jebmp")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 427.0
offset_top = 316.0
offset_right = 853.0
offset_bottom = 403.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
offset_right = 426.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("1_jufyb")
theme_override_font_sizes/font_size = 48
text = "NEW GAME SCENE"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 55.0
offset_right = 426.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("1_jufyb")
theme_override_font_sizes/font_size = 24
text = "BACK"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
