[gd_scene load_steps=2 format=3 uid="uid://dgjwoi1jm46r8"]

[ext_resource type="PackedScene" uid="uid://bcm1royyue85y" path="res://custom_scene.tscn" id="1_noh7j"]

[node name="Options" instance=ExtResource("1_noh7j")]
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" parent="." index="0"]
layout_mode = 3

[node name="VBoxContainer" parent="CenterContainer" index="0"]
layout_mode = 3
offset_left = 437.0
offset_right = 842.0

[node name="Label" parent="CenterContainer/VBoxContainer" index="0"]
layout_mode = 3
offset_right = 405.0
text = "OPTIONS SCENE"

[node name="Button" parent="CenterContainer/VBoxContainer" index="1"]
layout_mode = 3
offset_right = 405.0
